  REACT_APP_FIREBASE_API_KEY=BjksdklYlsdlTRtl17783ejiosd893jnh
  REACT_APP_FIREBASE_AUTH_DOMAIN=more-recipes-125b9.firebaseapp.com
  REACT_APP_FIREBASE_DB_URL=https://more-recipes-125b9.firebaseio.com
  REACT_APP_FIREBASE_STORAGE_BUCKET=more-recipes-125b9.appspot.com