FORMAT: 1A

# More Recipes

More-Recipes is an API provides a platform for users to share the awesome and exciting recipes idea they have invented or learnt.  

# More Recipes Root [/api/v1/]

This resource does not have any attributes. Instead it offers the initial API affordances in the form of the links in the JSON body.

It is recommend to follow the “url” link values, [Link](https://tools.ietf.org/html/rfc5988) or Location headers where applicable to retrieve resources. Instead of constructing your own URLs, to keep your client decoupled from implementation details.