FORMAT: 1A

# More Recipes [api/v1]

# Group Overview
Welcome to the More-Recipes API documentation.

More-Recipes provides a platform for users to share the awesome and exciting recipes idea they have invented or learnt.

This is the API used for the More-Recipes site. It provides a means for you to interact with More-Recipes via API.

This is version 1 of the API.

## Making Requests
An authorization token is required to access all endpoints except the login and signup endpoints.

The login/signup endpoint generate a new token for the user.

A token expires 24 hours after it is generated.

The token can be placed in `req.headers` as Authorization.

+ Headers

        Authorization: `Bearer averylong.jsonwebtoken.requiredforauthetication`

## Returning a List of Items
Api endpoints that return a list are pagination by default with a default number of 10 items per page.

The response body include pagination metadata as shown below.

+ Parameters


    + page: 3 (number, optional) - Page number to show.

    + limit: 10 (number, optional) - Number of items per page.


+ Metadata


    + pages: [1,2,3] (array) - Array of Pages.

    + totalCount: 7 (number) - Total Items In Storage,

    + itemsPerPage: 2 (number) - Items Per Page,

    + page: 2 (number) - Current Page,

    + lastPage: 3 (number) - Last Page,

    + firstPage: 1 (number) - First Page,

## Errors

More-Recipes API uses the following error codes

+ Error Codes


    + 401 - Unauthorized

    + 403 - Token Failure

    + 404 - Not Found

    + 409 - Page Not Found

    + 422 - Validation Error

    + 500 - Internal Server Error


# Group Users

Resources related to users in the API.

## Create a New Account [POST /users/signup]

You may create a new account using this action. It takes a JSON object containing user details.

+ Attributes

    + firstname (string, required) - The user's firstname
    + lastname (string, optional) - The user's lastname
    + username (string, required) - The user's chosen username
    + email (string, required) - The user's email address
    + password (string, required) - The user's chosen password
    + aboutMe (string, optional) - Information about User
    + occupation (string, optional) - The user's occupation
    + profilePic (string, optional) - User Image URL

+ Request (application/json)

        {
            "firstname": "Iveren",
            "lastname": "Shaguy",
            "username": "iverenshaguy",
            "email": "iverenshaguy@gmail.com",
            "password": "iverenshaguy",
            "passwordConfirm": "iverenshaguy",
            "aboutMe": "Food lover. Bookworm",
            "occupation": "Software Developer",
            "profilePic": "www.pic.profile/profilepic.jpg"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/1
    
    + Body

            {
                "user": {
                    "id": "1",
                    "firstname": "Iveren",
                    "lastname": "Shaguy",
                    "username": "iverenshaguy",
                    "email": "iverenshaguy@gmail.com",
                    "aboutMe": "Food lover. Bookworm",
                    "occupation": "Software Developer",
                    "profilePic": "www.pic.profile/profilepic.jpg",
                    "updatedAt": '2017-10-30T00:47:03.687Z',
                    "createdAt": '2017-10-30T00:47:03.687Z'
                },
                "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'
            }

## Authenticate User [POST /users/signin]

You may signin to your account using this action. It takes a JSON object containing user details.

+ Attributes
    + email (string, required) - The user's email address.
    + password (string, required) - The user's password.

+ Request (application/json)

        {
            "email": "iverenshaguy@gmail.com",
            "password": "iverenshaguy"
        }

+ Response 200 (application/json)

    + Headers

            Location: /users/1
    
    + Body

            {
                "user": {
                    "id": "1",
                    "firstname": "Iveren",
                    "lastname": "Shaguy",
                    "username": "iverenshaguy",
                    "email": "iverenshaguy@gmail.com",
                    "aboutMe": "Food lover. Bookworm",
                    "occupation": "Software Developer",
                    "profilePic": "www.pic.profile",
                    "updatedAt": '2017-10-30T00:47:03.687Z',
                    "createdAt": '2017-10-30T00:47:03.687Z'
                },
                "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'
            }

## View User Profile [GET /users/{userId}]

This allows you to view your user details

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {
            "id": 1,
            "firstname": "Iveren",
            "lastname": "Shaguy",
            "username": "iverenshaguy",
            "email": "iverenshaguy@gmail.com",
            "passwordHash": "000000100007a12016262f8e438082795b2154dae2c51201fe24c8007b4a11507183a1f9cf425de1218dac3804b30c7412f34d0c8cee1332",
            "aboutMe": "Smart",
            "occupation": "Software Developer",
            "profilePic": null,
            "coverPhoto": null,
            "createdAt": "2017-10-30T00:47:03.687Z",
            "updatedAt": "2017-10-30T00:47:03.687Z"
        }

## Refresh User Token [GET /users/token]

This allows you to refresh user token

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {
            "user": {
                "id": "1",
                "firstname": "Iveren",
                "lastname": "Shaguy",
                "username": "iverenshaguy",
                "email": "iverenshaguy@gmail.com",
                "aboutMe": "Food lover. Bookworm",
                "occupation": "Software Developer",
                "profilePic": "www.pic.profile",
                "updatedAt": '2017-10-30T00:47:03.687Z',
                "createdAt": '2017-10-30T00:47:03.687Z'
            },
            "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'
        }

## View Favorite Recipes [GET /users/{userId}/recipes]

+ Parameters
    + userId: `1` (required, number) - ID of the User in form of an integer.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {   
            "recipes": [
                {
                    "id": 2,
                    "recipeName": "Fried Rice",
                    "recipeImage": null,
                    "prepTime": "30 Minutes",
                    "cookTime": "20 Minutes",
                    "totalTime": "1 Hour",
                    "difficulty": "Normal",
                    "extraInfo": "Nigerian Party Staple",
                    "vegetarian": false,
                    "ingredients": [
                        "2 Cups of Rice",
                        "1 Kilo of Chicken"
                    ],
                    "preparations": [
                        "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                        "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                        "Cut ingredients into small pieces"
                    ],
                    "directions": [
                        "Parboil Rice till half done",
                        "Steam ingredients in oil till almost soft"
                    ],
                    "upvotes": 3,
                    "downvotes": 4,
                    "views": 13,
                    "createdAt": "2017-10-30T00:47:03.687Z",
                    "updatedAt": "2018-02-12T10:49:51.707Z",
                    "userId": 2,
                    "User": {
                        "id": 2,
                        "username": "praiseshaguy"
                    }
                },
                ...
            ],
            "metadata": {
                "pages": [
                    1,
                    2
                ],
                "totalCount": 12,
                "itemsPerPage": 10,
                "page": 1,
                "lastPage": 2,
                "firstPage": 1
            }
        }    

# Group Recipes

Resources related to recipes in the API.

## Multiple Recipes [/recipes]

A Recipe Object has the following attributes:

+ Attributes

    + id (number) - Recipe id
    + recipeName (string) - Recipe Name
    + recipeImage (string) - Recipe Image URL
    + prepTime (string) - Recipe Preparation Time
    + cookTime (string) - Recipe Cook Time
    + totalTime (string) - Total Time
    + difficulty (string) - A List of Strings to Choose from
    + extraInfo (string) - Extra Information about Recipe
    + vegetarian (string) - Boolean showing if suitable for vegetarians
    + ingredients (array) - Array of ingredients
    + preparations (array) - Array of preparation steps
    + directions (array) - Array of direction steps
    + rating (number) - Float of Average Recipe rating
    + upvotes (number) - Sum of recipe upvotes
    + downvotes (number) - Sum of recipe downvotes
    + views (number) - Sum of recipe views

### Get All Recipes in the App [GET /recipes{?page,limit}]

+ Parameters

    + page: 3 (number, optional) - Page number to show.
    + limit: 10 (number, optional) - Number of items per page.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {   
            "recipes": [
                {
                    "id": 2,
                    "recipeName": "Fried Rice",
                    "recipeImage": null,
                    "prepTime": "30 Minutes",
                    "cookTime": "20 Minutes",
                    "totalTime": "1 Hour",
                    "difficulty": "Normal",
                    "extraInfo": "Nigerian Party Staple",
                    "vegetarian": false,
                    "ingredients": [
                        "2 Cups of Rice",
                        "1 Kilo of Chicken"
                    ],
                    "preparations": [
                        "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                        "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                        "Cut ingredients into small pieces"
                    ],
                    "directions": [
                        "Parboil Rice till half done",
                        "Steam ingredients in oil till almost soft"
                    ],
                    "upvotes": 3,
                    "downvotes": 4,
                    "views": 13,
                    "createdAt": "2017-10-30T00:47:03.687Z",
                    "updatedAt": "2018-02-12T10:49:51.707Z",
                    "userId": 2,
                    "User": {
                        "id": 2,
                        "username": "praiseshaguy"
                    }
                },
                ...
            ],
            "metadata": {
                "pages": [
                    1,
                    2
                ],
                "totalCount": 12,
                "itemsPerPage": 10,
                "page": 1,
                "lastPage": 2,
                "firstPage": 1
            }
        }

### Create a New Recipe [POST /recipes]

You may add you own recipe using this action. It takes a JSON object containing a recipe.

+ Attributes

    + recipeName (string, required) - Recipe Name
    + recipeImage (string, optional) - Recipe Image URL
    + prepTime (string, optional) - Recipe Preparation Time
    + cookTime (string, optional) - Recipe Cook Time
    + totalTime (string, required) - Total Time
    + difficulty (enum[string], optional) - A List of Strings to Choose from
    + extraInfo (string, optional) - Extra Information about Recipe
    + vegetarian (string, optional) - Boolean showing if suitable for vegetarians
    + ingredients (array, required) - Array of ingredients
    + preparations (array, optional) - Array of preparation steps
    + directions (array, required) - Array of direction steps

    + Difficulty Values
        + `Easy`
        + `Normal`
        + `A Bit Difficult'
        + `Difficult'
        + `Very Difficult'


+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

    + Body

            {
                "recipeName": "Pounded Yam",
                "recipeImage: "www.addressofmyimage/myimage.jpg",
                "prepTime": "30 Minutes",
                "cookTime": "20 Minutes",
                "totalTime": "1 Hour",
                "difficulty": "A Bit Difficult",
                "extraInfo": "Can be eaten with any of the soups in my other recipes",
                "vegetarian": "false",
                "ingredients": ["1 tuber of yam"],
                "preparations": [
                    "Cut Yam into small pieces",
                    "Make sure every thing that isn't yam is removed from the cut pieces",
                    "Boil Yam in plain water (without salt) till soft, but not too soft"
                ],
                "directions": [
                    "Put about 2 pieces of yam and break till lump free",
                    "Work up with more pieces",
                    "When it is all broken pound till soft and soft"
                ]
            }

+ Response 201 (application/json)

    + Headers

            Location: /recipes/16
    
    + Body 

            {
                "id": 16,
                "recipeName": "Pounded Yam",
                "prepTime": "30 Minutes",
                "cookTime": "20 Minutes",
                "totalTime": "1 Hour",
                "difficulty": "A Bit Difficult",
                "extraInfo": "Can be eaten with any of the soups in my other recipes",
                "vegetarian": false,
                "recipeImage": "www.addressofmyimage/myimage.jpg",
                "userId": 1,
                "ingredients": [
                    "1 tuber of yam"
                ],
                "preparations": [
                    "Cut Yam into small pieces",
                    "Make sure every thing that isn't yam is removed from the cut pieces",
                    "Boil Yam in plain water (without salt) till soft, but not too soft"
                ],
                "directions": [
                    "Put about 2 pieces of yam and break till lump free",
                    "Work up with more pieces",
                    "When it is all broken pound till soft and soft"
                ],
                "updatedAt": "2017-11-02T11:18:48.820Z",
                "createdAt": "2017-11-02T11:18:48.820Z"
            }

### Get Recipes with the Most Upvotes [GET /recipes{?sort,order,page,limit}]

+ Parameters
    + sort: upvotes (string, required) - String to be sorted by.
    + order: ascending (string, required) - Order to be arranged by. 
    + page: 3 (number, optional) - Page number to show.
    + limit: 10 (number, optional) - Number of items per page. 

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {   
            "recipes": [
                {
                    "id": 2,
                    "recipeName": "Fried Rice",
                    "recipeImage": null,
                    "prepTime": "30 Minutes",
                    "cookTime": "20 Minutes",
                    "totalTime": "1 Hour",
                    "difficulty": "Normal",
                    "extraInfo": "Nigerian Party Staple",
                    "vegetarian": false,
                    "ingredients": [
                        "2 Cups of Rice",
                        "1 Kilo of Chicken"
                    ],
                    "preparations": [
                        "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                        "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                        "Cut ingredients into small pieces"
                    ],
                    "directions": [
                        "Parboil Rice till half done",
                        "Steam ingredients in oil till almost soft"
                    ],
                    "upvotes": 3,
                    "downvotes": 4,
                    "views": 13,
                    "createdAt": "2017-10-30T00:47:03.687Z",
                    "updatedAt": "2018-02-12T10:49:51.707Z",
                    "userId": 2,
                    "User": {
                        "id": 2,
                        "username": "praiseshaguy",
                        "profilePic": "www.profilepic.com/user.jpeg"
                    }
                },
                ...
            ],
            "metadata": {
                "pages": [
                    1,
                    2
                ],
                "totalCount": 12,
                "itemsPerPage": 10,
                "page": 1,
                "lastPage": 2,
                "firstPage": 1
            }
        } 

### Search Recipes by Name or Ingredients [GET /recipes{?search,page,limit}]

+ Parameters
    + search: rice (string, required) - String to search for.
    + page: 3 (number, optional) - Page number to show.
    + limit: 10 (number, optional) - Number of items per page. 

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

        {   
            "recipes": [
                {
                    "id": 2,
                    "recipeName": "Fried Rice",
                    "recipeImage": null,
                    "prepTime": "30 Minutes",
                    "cookTime": "20 Minutes",
                    "totalTime": "1 Hour",
                    "difficulty": "Normal",
                    "extraInfo": "Nigerian Party Staple",
                    "vegetarian": false,
                    "ingredients": [
                        "2 Cups of Rice",
                        "1 Kilo of Chicken"
                    ],
                    "preparations": [
                        "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                        "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                        "Cut ingredients into small pieces"
                    ],
                    "directions": [
                        "Parboil Rice till half done",
                        "Steam ingredients in oil till almost soft"
                    ],
                    "upvotes": 3,
                    "downvotes": 4,
                    "views": 13,
                    "createdAt": "2017-10-30T00:47:03.687Z",
                    "updatedAt": "2018-02-12T10:49:51.707Z",
                    "userId": 2,
                    "User": {
                        "id": 2,
                        "username": "praiseshaguy",
                        "profilePic": "www.profilepic.com/user.jpeg"
                    }
                },
                ...
            ],
            "metadata": {
                "pages": [
                    1,
                    2
                ],
                "totalCount": 12,
                "itemsPerPage": 10,
                "page": 1,
                "lastPage": 2,
                "firstPage": 1
            }
        }

## Single Recipe [/recipes/{recipeId}]

+ Parameters
    + recipeId: `16` (number, required) - ID of the Recipe in form of an integer

### Get a Recipe [GET]

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

    + Body 

            {   
                "isReviewed": true,
                "isFavorited": false,
                "vote": null,
                "recipeItem":    {
                    "id": 16,
                    "recipeName": "Pounded Yam",
                    "prepTime": "30 Minutes",
                    "cookTime": "20 Minutes",
                    "totalTime": "1 Hour",
                    "difficulty": "A Bit Difficult",
                    "extraInfo": "Can be eaten with any of the soups in my other recipes",
                    "vegetarian": false,
                    "recipeImage": "www.addressofmyimage/myimage.jpg",
                    "userId": 1,
                    "ingredients": [
                        "1 tuber of yam"
                    ],
                    "preparations": [
                        "Cut Yam into small pieces",
                        "Make sure every thing that isn't yam is removed from the cut pieces",
                        "Boil Yam in plain water (without salt) till soft, but not too soft"
                    ],
                    "directions": [
                        "Put about 2 pieces of yam and break till lump free",
                        "Work up with more pieces",
                        "When it is all broken pound till soft and soft"
                    ],
                    "updatedAt": "2017-11-02T11:18:48.820Z",
                    "createdAt": "2017-11-02T11:18:48.820Z",
                    "User": {
                        "id": 6,
                        "username": "abosedeshaguy",
                        "profilePic": "www.profilepic.com/user.jpeg"
                    }
                }  
            }

### Modify a Recipe [PUT]

This action allows you to modify an existing recipe added by you.

+ Attributes

    + recipeName (string, required) - Recipe Name
    + recipeImage (string, optional) - Recipe Image URL
    + prepTime (string, optional) - Recipe Preparation Time
    + cookTime (string, optional) - Recipe Cook Time
    + totalTime (string, required) - Total Time
    + difficulty (enum[string], optional) - A List of Strings to Choose from
    + extraInfo (string, optional) - Extra Information about Recipe
    + vegetarian (string, optional) - Boolean showing if suitable for vegetarians
    + ingredients (array, required) - Array of ingredients
    + preparations (array, optional) - Array of preparation steps
    + directions (array, required) - Array of direction steps

    + Difficulty Values
        + `Easy`
        + `Normal`
        + `A Bit Difficult'
        + `Difficult'
        + `Very Difficult'

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

    + Body

            {
                "ingredients": ["1 medium tuber of yam"],
            }

+ Response 200 (application/json)

    + Headers

            Location: /recipes/16
    
    + Body 

            {
                "id": 16,
                "recipeName": "Pounded Yam",
                "prepTime": "30 Minutes",
                "cookTime": "20 Minutes",
                "totalTime": "1 Hour",
                "difficulty": "A Bit Difficult",
                "extraInfo": "Can be eaten with any of the soups in my other recipes",
                "vegetarian": false,
                "ingredients": [
                    "1 medium tuber of yam"
                ],
                "preparations": [
                    "Cut Yam into small pieces",
                    "Make sure every thing that isn't yam is removed from the cut pieces",
                    "Boil Yam in plain water (without salt) till soft, but not too soft"
                ],
                "directions": [
                    "Put about 2 pieces of yam and break till lump free",
                    "Work up with more pieces",
                    "When it is all broken pound till soft and soft"
                ],
                "upvotes": 0,
                "downvotes": 0,
                "views": 0,
                "userId": 1,
                "rating": "0",
                "createdAt": "2017-11-02T11:18:48.820Z",
                "updatedAt": "2017-11-02T11:18:48.820Z",
            }

### Delete a Recipe [DELETE]

This action allows you to delete an existing recipe added by you.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 204(application/json)

## Upvote a Recipe [POST /recipes/{recipeId}/upvotes]

You may upvote recipes using this action. It takes no input. Sending it again will unvote the recipe.

+ Parameters
    + recipeId: `4` (number, required) - ID of the Recipe to upvote in form of an integer.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 201 (application/json)

    + Headers

            Location: /recipes/4/upvotes/62
    
    + Body

            {
                "message": "Your vote has been recorded",
                "recipe":  {
                    "isReviewed": true,
                    "isFavorited": false,
                    "vote": "Upvoted",
                    "recipeItem": {
                        "id": 4,
                        "recipeName": "Coconut Rice",
                        "recipeImage": null,
                        "prepTime": "30 Minutes",
                        "cookTime": "20 Minutes",
                        "totalTime": "1 Hour",
                        "difficulty": "Normal",
                        "extraInfo": "",
                        "vegetarian": false,
                        "ingredients": [
                            "2 Cups of Rice",
                            "1 Coconut"
                        ],
                        "preparations": [
                            "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                            "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                            "Grate coconut and strain milk from it by boiling for a few minutes"
                        ],
                        "directions": [
                            "Parboil Rice till half done",
                            "Put already fried tomato stew on fire, add water and seasoning to taste"
                        ],
                        "upvotes": 3,
                        "downvotes": 7,
                        "views": 62,
                        "createdAt": "2017-10-30T00:47:03.687Z",
                        "updatedAt": "2018-02-14T15:22:45.945Z",
                        "userId": 1,
                        "rating": "3.0000000000000000",
                        "User": {
                            "id": 1,
                            "username": "iverenshaguy",
                            "profilePic": null
                        },
                    }
                }
            }

## Downvote a Recipe [POST /recipes/{recipeId}/downvotes]

You may downvote recipes using this action. It takes no input. Sending it again will unvote the recipe.

+ Parameters
    + recipeId: `4` (number, required) - ID of the Recipe to downvote in form of an integer.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 201 (application/json)

    + Headers

            Location: /recipes/4/downvotes/63
    
    + Body

            {
                "message": "Your vote has been recorded",
                "recipe":  {
                    "isReviewed": true,
                    "isFavorited": false,
                    "vote": "Downvoted",
                    "recipeItem": {
                        "id": 4,
                        "recipeName": "Coconut Rice",
                        "recipeImage": null,
                        "prepTime": "30 Minutes",
                        "cookTime": "20 Minutes",
                        "totalTime": "1 Hour",
                        "difficulty": "Normal",
                        "extraInfo": "",
                        "vegetarian": false,
                        "ingredients": [
                            "2 Cups of Rice",
                            "1 Coconut"
                        ],
                        "preparations": [
                            "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                            "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                            "Grate coconut and strain milk from it by boiling for a few minutes"
                        ],
                        "directions": [
                            "Parboil Rice till half done",
                            "Put already fried tomato stew on fire, add water and seasoning to taste"
                        ],
                        "upvotes": 3,
                        "downvotes": 7,
                        "views": 62,
                        "createdAt": "2017-10-30T00:47:03.687Z",
                        "updatedAt": "2018-02-14T15:22:45.945Z",
                        "userId": 1,
                        "rating": "3.0000000000000000",
                        "User": {
                            "id": 1,
                            "username": "iverenshaguy",
                            "profilePic": null
                        },
                    }
                }
            }           

## Add a Recipe to Favorites [POST /recipes/{recipeId}/favorites]

You may add a recipe to your favorite recipes using this action. It takes no input. Sending it again will unfavorite the recipe.

+ Parameters
    + recipeId: `4` (number, required) - ID of the Recipe to add to favorites in form of an integer.

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 201 (application/json)

    + Headers

            Location: /recipes/4/favorites/6
        
    + Body
    
            {
                "message": "Recipe has been added to favorites",
                "recipe":  {
                    "isReviewed": true,
                    "isFavorited": true,
                    "vote": null,
                    "recipeItem": {
                        "id": 4,
                        "recipeName": "Coconut Rice",
                        "recipeImage": null,
                        "prepTime": "30 Minutes",
                        "cookTime": "20 Minutes",
                        "totalTime": "1 Hour",
                        "difficulty": "Normal",
                        "extraInfo": "",
                        "vegetarian": false,
                        "ingredients": [
                            "2 Cups of Rice",
                            "1 Coconut"
                        ],
                        "preparations": [
                            "Cut the chicken into small pieces, season and leave to marinate for 1 hour. This can be done in advance to save time",
                            "Boil on low heat for 25 minutes with little water to cook and preserve the chicken stock.",
                            "Grate coconut and strain milk from it by boiling for a few minutes"
                        ],
                        "directions": [
                            "Parboil Rice till half done",
                            "Put already fried tomato stew on fire, add water and seasoning to taste"
                        ],
                        "upvotes": 3,
                        "downvotes": 7,
                        "views": 62,
                        "createdAt": "2017-10-30T00:47:03.687Z",
                        "updatedAt": "2018-02-14T15:22:45.945Z",
                        "userId": 1,
                        "rating": "3.0000000000000000",
                        "User": {
                            "id": 1,
                            "username": "iverenshaguy",
                            "profilePic": null
                        },
                    }
                }
            }

## Post a Review for a Recipe [POST /recipes/{recipeId}/reviews]

You may review a recipe using this action. It takes a JSON object containing a review.

+ Parameters
    + recipeId: `8` (number, required) - ID of the Recipe to review in form of an integer.

+ Attributes 

    + rating (number, required)  - A number from 1 - 5 with 1 being the lowest and 5 being the highest rating.
    + comment (string, optional) - A comment to add to the review.

+ Request (application/json)
    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

    + Body

            {
                "rating": 5,
                "comment": "Excellent Recipe. Loved it"
            }

+ Response 201 (application/json)

    + Headers

            Location: /recipes/8/reviews/22
    
    + Body

            {
                "id": 22,
                "rating": 5,
                "comment": "Excellent Recipe. Loved it",
                "recipeId": 8,
                "userId": 1,
                "updatedAt": "2017-11-02T11:55:26.941Z",
                "createdAt": "2017-11-02T11:55:26.941Z"
            }

## Get Reviews for a Recipe [GET /recipes/{recipeId}/reviews]

+ Parameters
    + recipeId: `8` (number, required) - ID of the Recipe to review in form of an integer. 

+ Request (application/json)

    + Headers

            Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTE1NDQ0NzkwLCJleHAiOjE1MTU1MzExOTB9.6d1VznIz8slZFioUzvC4KNGDlz_YsUNy95g2LPaEnJE'

+ Response 200 (application/json)

    + Body

            {
                "reviews": [
                    {
                        "id": 3,
                        "rating": 3,
                        "comment": "Good",
                        "createdAt": "2017-10-30T00:47:03.687Z",
                        "updatedAt": "2017-10-30T00:47:03.687Z",
                        "recipeId": 1,
                        "userId": 2,
                        "User": {
                            "id": 2,
                            "username": "praiseshaguy"
                        }
                    },
                    ...
                ],
                "metadata": {
                    "pages": [
                        1
                    ],
                    "totalCount": 2,
                    "itemsPerPage": 2,
                    "page": 1,
                    "lastPage": 1,
                    "firstPage": 1
                }
            }
